is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AnimatedThread
build_property.ProjectDir = D:\Users\laura\Documents\Compasso UOL\Alura\Avaliacao - Sprint 3\Avaliacao 2\programa-de-bolsas-compasso-main\atividade_multithreading\AnimatedThread\
